# PoliceScan

./: README.md  gradle.properties  polici_sign_0306.jks
app/: build.gradle  proguard-rules.pro  公安app0306-1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaqb/policescan/Activity/: BaseActivity.java  ComActivity.java  ComDetailActivity.java  FindKeyActivity.java  FinishActivity.java  LoginActivity.java  MapActivity.java  OrgDetailActivity.java  PerActivity.java  PerDetailActivity.java  QueryActivity.java  QueryComActivity.java  QueryOrgActivity.java  QueryPerActivity.java  QueryWebviewActivity.java  ResultActivity.java  SearchComsActivity.java  SearchOrgActivity.java  SplashActivity.java  TotalActivity.java  UpdateActivity.java
app/src/main/java/com/xaqb/policescan/Listview/: BrandAdapter.java  BrandBean.java  HanziToPinyin.java  LetterIndexView.java  PhoneAdapter.java  PhoneBean.java  PinnedSectionListView.java
app/src/main/java/com/xaqb/policescan/Manager/: SystemBarTintManager.java
app/src/main/java/com/xaqb/policescan/Other/: CheckNetwork.java  MyApplication.java  SendFileThread.java  SendService.java  ServerItem.java  ServerSet.java  Tarea.java  TareaItem.java  TareaSet.java
app/src/main/java/com/xaqb/policescan/Utils/: AppManager.java  AppUtils.java  ChangeUtil.java  ChartUtil.java  GsonUtil.java  HttpUrlUtils.java  LogUtils.java  ProcUnit.java  SPUtils.java  SystemUtil.java
app/src/main/java/com/xaqb/policescan/Views/: LoadingDialog.java
app/src/main/java/com/xaqb/policescan/adapter/: ComAdapter.java  ComsAdapter.java  MyAdapter.java  PerAdapter.java
app/src/main/java/com/xaqb/policescan/db/: SQLdm.java
app/src/main/java/com/xaqb/policescan/entity/: Company.java  Coms.java  Person.java
app/src/main/java/com/xaqb/policescan/zxing/activity/: CaptureActivity.java
app/src/main/java/com/xaqb/policescan/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/xaqb/policescan/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/xaqb/policescan/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: act_capture.xml  activity_com.xml  activity_com_detail.xml  activity_find_key.xml  activity_finish.xml  activity_map.xml  activity_org.xml  activity_org_detail.xml  activity_per.xml  activity_per_detile.xml  activity_query_com.xml  activity_query_org.xml  activity_query_per.xml  activity_result.xml  activity_search_coms.xml  activity_search_org.xml  activity_total.xml  activity_update.xml  com_list.xml  list_coms.xml  login_activity.xml  per_list.xml  pub_titlebar.xml  query_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
