<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xaqb.policescan.Activity.ComActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共查询到100条数据"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        />

    <LinearLayout style="@style/common_horizontal_division_line_style" />


    <ListView
        android:id="@+id/list_com"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
