<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="com.xaqb.policescan.Activity.OrgActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共查询到"
            />

        <TextView
            android:id="@+id/tv_count_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/viewfinder_laser"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条数据"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list_org"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
