<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xaqb.policescan.Activity.QueryOrgActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_marginss"
        android:paddingTop="@dimen/activity_horizontal_marginss">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_edge"
            android:gravity="center"
            android:text="辖区名称："></TextView>

        <EditText
            android:id="@+id/et_name_query_org"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10px"
            android:hint="请输入辖区名称"
            android:paddingLeft="10px"
            android:singleLine="true"
            android:focusable="false"
            android:textSize="@dimen/textview_small_size" />

        <ImageView
            android:id="@+id/iv_clean_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clean"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_org_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/searchx48"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
            />


    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="@dimen/activity_horizontal_marginss"
        android:paddingTop="@dimen/activity_horizontal_marginss"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_edge"
            android:gravity="center"
            android:text="开始时间："
             />

        <EditText
            android:id="@+id/et_start_org"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10px"
            android:hint="请输入开始时间"
            android:paddingLeft="10px"
            android:singleLine="true"
            android:textSize="@dimen/textview_small_size"/>

    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="@dimen/activity_horizontal_marginss"
        android:paddingTop="@dimen/activity_horizontal_marginss"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_edge"
            android:gravity="center"
            android:text="结束时间："
             />

        <EditText
            android:id="@+id/et_end_org"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10px"
            android:hint="请输入结束时间"
            android:paddingLeft="10px"
            android:singleLine="true"
            android:textSize="@dimen/textview_small_size" />


    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
    </LinearLayout>


    <Button
        android:id="@+id/bt_finished_query_org"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_selector"
        android:padding="10dp"
        android:text="查询"
        android:textColor="#ffffff"
         />

</LinearLayout>
