<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/abc_action_bar_content_inset_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="天天快递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_list_comscode"
        android:layout_weight="1"
        />

    <TextView
        android:text="天天快递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_list_coms"
        android:layout_weight="1"
         />

</LinearLayout>
